---
groups:
  - controllers
    role: controller
  - compute
    role: compute
  - network-nodes
    role: network-node

servers:
  controllers:
    - cu1k1-ctr101
    - cu1k1-ctr201
    - cu1k1-ctr301
  compute:
    - cu1k1-cmp101
    - cu1k1-cmp201
    - cu1k1-cmp301
  network-nodes:
    - cu1k1-nns101
    - cu1k1-nns201

    cloud1:
    uuid: "31303735-3934-4247-3830-333132535336"
    driver_info:
      power:
        ipmi_username: "admin"
        ipmi_address: "192.168.1.30"
        ipmi_password: "root"
    nics:
      -
        mac: "1c:c1:de:1c:aa:53"
      -
        mac: "1c:c1:de:1c:aa:52"
    driver: "agent_ipmitool"
    ipv4_address: "192.168.1.10"
    properties:
      cpu_arch: "x86_64"
      ram: "24576"
      disk_size: "120"
      cpus: "16"
    name: "cloud1"
