[DEFAULT]
enabled_inspect_interfaces = no-inspect,inspector,ilo,idrac
default_inspect_interface = inspector
enabled_boot_interfaces = pxe,ilo-pxe
enabled_management_interfaces = ipmitool,ilo,idrac
enabled_power_interfaces = ipmitool,ilo,idrac
enabled_deploy_interfaces = direct,iscsi
enabled_hardware_types = ipmi,ilo,idrac
