listen_addresses = '*'
port = 5432
socket_dir = '/var/run/postgresql'

backend_hostname0 = 'postgres01'
# Host name or IP address to connect to for backend 0
backend_port0 = 5433
# Port number for backend 0
backend_weight0 = 1
# Weight for backend 0 (only in load balancing mode)
backend_data_directory0 = '/var/lib/postgresql/9.5/main'
# Data directory for backend 0
backend_flag0 = 'ALLOW_TO_FAILOVER'
# Controls various backend behavior
# ALLOW_TO_FAILOVER or DISALLOW_TO_FAILOVER
backend_hostname1 = 'postgres02'
backend_port1 = 5433
backend_weight1 = 1
backend_data_directory1 = '/var/lib/postgresql/9.5/main'
backend_flag1 = 'ALLOW_TO_FAILOVER'
pid_file_name = '/var/run/postgresql/pgpool.pid'

replication_mode = off
load_balance_mode = on

master_slave_mode = on
master_slave_sub_mode = 'stream'
sr_check_period = 5
sr_check_user = 'postgres'
sr_check_password = 'postgres'

helth_check_period = 5
health_check_timeout = 0
helth_check_user = 'postgres'
health_check_password = 'postgres'

failover_command = '/etc/pgpool2/failover.sh %d %P %H reppassword /etc/postgresql/9.5/main/im_the_master'

recovery_user = 'postgres'
recovery_password = 'postgres'
recovery_1st_stage_command = 'recovery_1st_stage.sh'
recovery_2nd_stage_command = ''

use_watchdog = on
trusted_servers = 'DC1'

delegate_IP='192.168.56.16'

wd_lifecheck_method = 'heartbeat'
wd_interval = 3
wd_heartbeat_port = 9694

ifconfig_path = '/bin'
if_up_cmd = 'ip_w addr add $_IP_$/24 dev enp0s8 label enp0s8:0'
if_down_cmd = 'ip_w addr del $_IP_$/24 dev enp0s8'
arping_path = '/usr/bin'
arping_cmd = 'arping_w -U $_IP_$ -w 1'

enable_pool_hba = on
