[DEFAULT]
log_dir = /opt/stack-tempest-1/logs
log_file = tempest.log

[oslo_concurrency]
lock_path = /opt/stack-tempest-1/tempest_lock

[auth]
tempest_roles = admin
admin_username = admin
admin_project_name = admin
admin_password = passw0rd
create_isolated_networks = false
use_dynamic_credentials = True
default_credentials_domain_name = Default
admin_domain_name = Default

[identity]
auth_version = v3
disable_ssl_certificate_validation = False
uri = http://192.168.56.103/identity/v2.0
uri_v3 = http://192.168.56.103/identity/v3/
v2_admin_endpoint_type = adminURL
v2_public_endpoint_type = internalURL
v3_endpoint_type = adminURL
admin_role = admin
region = RegionOne

[compute]
image_ref = c0492936-7937-4be1-9730-f1b7e12b26b6
image_ref_alt = c0492936-7937-4be1-9730-f1b7e12b26b6
flavor_ref = 84
flavor_ref_alt = c1
fixed_network_name = cd1eb9dd-e2e5-47e6-b7b1-daf2bba0c108
endpoint_type = internalURL
build_timeout = 100
min_compute_nodes = 1
region = RegionOne

[patrole]
rbac_test_roles = admin,Member
#,admin_ro

[compute-feature-enabled]
change_password = False
console_output = True
resize = True
pause = false
shelve = false
suspend = false
live_migration = false
block_migration_for_live_migration = false
block_migrate_cinder_iscsi = false
spice_console = true
rescue = false
enable_instance_password = True
interface_attach = false
snapshot = True

[data_processing]
endpoint_type = internalURL

[debug]

[identity-feature-enabled]
trust = false
domain_specific_drivers = True
immutable_user_source = False

[image]
endpoint_type = internalURL
http_image = https://download.cirros-cloud.net/0.4.0/cirros-0.4.0-x86_64-disk.img
build_timeout = 200
region = RegionOne

[image-feature-enabled]
api_v1 = False
api_v2 = True

[input-scenario]

[messaging]

[negative]

[network]
endpoint_type = internalURL
project_network_cidr = 172.14.4.0
project_network_mask_bits = 27
project_networks_reachable = false
public_network_id = 6f17f313-e2bb-453f-abaa-971a51424417
floating_network_name = public
build_timeout = 100
shared_physical_network = false
region = RegionOne

[network-feature-enabled]
ipv6 = false
api_extensions = agent,allowed-address-pairs,binding,dhcp_agent_scheduler,ext-gw-mode,external-net,extra_dhcp_opt,extra_dhcp_optagent,extraroute,l3_agent_scheduler,metering,provider,quotas,router,security-group,service-type,subnet_allocation

[object-storage]
endpoint_type = internalURL
operator_role = swiftoperator
reseller_admin_role = ResellerAdmin
region = RegionOne

[object-storage-feature-enabled]
container_sync = True
object_versioning = True
discoverable_apis = bulk,object,container_quotas,container_sync,slo,tempurl

[orchestration]
endpoint_type = internalURL
instance_type = tempest1

[oslo_concurrency]
lock_path = /openstack/venvs/tempest/test-workspace/tempest_lock

[scenario]
img_dir = /opt/stack-tempest-1/files
img_file = cirros-0.4.0-x86_64-disk.img
img_container_format = bare
img_disk_format = raw

[service-clients]
http_timeout = 120

[service_available]
cinder = True
neutron = True
glance = True
swift = False
nova = True
heat = False
ceilometer = False
ironic = False
horizon = False
aodh = False
sahara = False
zaqar = False

[telemetry]
endpoint_type = internalURL

[dashboard]
dashboard_url = http://192.168.56.103

[alarming]
endpoint_type = internalURL

[validation]
network_for_ssh = private
connect_method=fixed
run_validation = True
auth_method = keypair
image_ssh_user = cirros
floating_ip_range = 172.24.4.0/24
ping_timeout = 120
connect_timeout = 120
ssh_timeout = 100

[volume]
endpoint_type = internalURL
backend_names = lvmdriver-1
storage_protocol=lvm
build_timeout = 200
region = RegionOne

[volume-feature-enabled]
backup = False
multi_backend = False


[network-feature-enabled]
floating_ips=False
