totem {
  version:                             2
  token:                               3000
  token_retransmits_before_loss_const: 10
  join:                                50
  vsftype:                             none
  max_messages:                        17
  clear_node_high_bit:                 yes
  rrp_mode:                            none
  secauth:                             off
  threads:                             8
  transport:                           udpu
  interface {
    member {
      memberaddr: $IPNODE1
    }
    member {
      memberaddr: $IPNODE2
    }
    ringnumber:  0
    bindnetaddr: $CURRENTIP
    mcastport:   5405
  }
}

logging {
  fileline:        off
  to_stderr:       no
  to_logfile:      no
  to_syslog:       yes
  syslog_facility: daemon
  syslog_priority: info
  function_name:   on
  debug:           off
  timestamp:       on
  logger_subsys {
    subsys: AMF
    debug:  off
    tags:   enter|leave|trace1|trace2|trace3|trace4|trace6
  }
}

amf {
  mode: disabled
}

aisexec {
  user:  root
  group: root
}

quorum {
  provider: corosync_votequorum
}

nodelist {
  node {
    ring0_addr: $IPNODE1
    nodeid: 1
  }
  node {
    ring0_addr: $IPNODE2
    nodeid: 2
  }
}
