totem {
    version: 2
    secauth: off
    cluster_name: nfs-cluster
    transport: udpu
    interface {
      member {
        memberaddr: IP1
      }
      member {
        memberaddr: IP2
      }
      ringnumber:  0
      bindnetaddr: CURRENTIP
      mcastport:   5405
    }
}

quorum {
    provider: corosync_votequorum
    two_node: 1
}

nodelist {
    node {
        ring0_addr: IP1
        nodeid: 1
    }

    node {
        ring0_addr: IP2
        nodeid: 2
    }
}

logging {
    to_logfile: yes
    logfile: /var/log/cluster/corosync.log
    to_syslog: yes
}
