# Name of the HA cluster created.
# must be unique within the subnet
HA_NAME="demo-cluster"
#
# The gluster server from which to mount the shared data volume.
HA_VOL_SERVER="test-nfs-rk-1"
#
# You may use short names or long names; you may not use IP addresses.
# Once you select one, stay with it as it will be mildly unpleasant to clean up if you switch later on. Ensure that all names - short and/or long - are in DNS or /etc/hosts on all machines in the cluster.
#
# The subset of nodes of the Gluster Trusted Pool that form the ganesha HA cluster. Hostname is specified.
HA_CLUSTER_NODES="test-nfs-rk-1,test-nfs-rk-2"
#
# Virtual IPs for each of the nodes specified above.
VIP_test-nfs-rk-1="10.1.39.211"
VIP_test-nfs-rk-2="10.1.39.212"
