vrrp_script chk_myscript {
  script       "/etc/keepalived/ganeshacheck.sh"
  interval 2   # check every 2 seconds
  fall 2       # require 2 failures for KO
  rise 2       # require 2 successes for OK
}

vrrp_instance VIP_1 {
    state BACKUP
    interface ens3
    virtual_router_id 119
    priority 200
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass Cvtybgfhjkm!Keep@LI@VED
    }
    virtual_ipaddress {
        10.1.39.202
    }
    track_script {
      chk_myscript
    }
}
