vrrp_instance VIP_1 {
state MASTER
interface ens3
virtual_router_id 100
priority 200
notify /usr/local/sbin/notify-heketi.sh
advert_int 1
authentication {
auth_type PASS
auth_pass supersecretpassword
}
virtual_ipaddress {
10.1.39.202
}
}
