vrrp_instance rabbit_vip {
    state MASTER
    interface eth0
    virtual_router_id 66
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass JnfrVEh%$3
    }
    virtual_ipaddress {
        10.254.64.69
    }
    track_script {
      chk_rabbit
    }
}
vrrp_script chk_rabbit {
  script       /usr/local/bin/chk_rabbit.sh
  interval 2   # check every 2 seconds
  fall 2       # require 2 failures for KO
  rise 2       # require 2 successes for OK
}
