input {
  udp {
    host => "10.100.167.36"
    port => 514
    codec => "json"
    type => "rsyslog"
  }
  tcp {
    host => "10.100.167.36"
    port => 514
    codec => "json"
    type => "rsyslog"
  }

}
filter {
  fingerprint {
    source => "message"
    target => "[@metadata][fingerprint]"
    method => "MURMUR3"
  }
    grok {
      match => { "message" => "(?m)^(%{TIMESTAMP_ISO8601:logdate}|%{SYSLOGTIMESTAMP:logdate})%{SPACE}(%{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?:|%{NUMBER:pid})?%{SPACE}?(?<loglevel>AUDIT|CRITICAL|DEBUG|INFO|TRACE|WARNING|ERROR) \[?\b%{NOTSPACE:module}\b\]?%{SPACE}?%{GREEDYDATA:logmessage}?" }
    }
    grok {
      match => { "message" => '%{NOTSPACE:requesterip} - - \[%{HTTPDATE:timestamp}\] "%{NOTSPACE:method} / HTTP/%{NUMBER:httpversion}" %{NUMBER:response} %{GREEDYDATA: msg}' }
      add_field => { "loglevel" => "INFO" }
    }
}

output {
  if [type] == "rsyslog" {
    elasticsearch {
      hosts => [ "127.0.0.1:9200" ]
      index => "logstash-%{+YYYY.MM.dd}"
      document_id => "%{[@metadata][fingerprint]}"
    }
  }
}
